<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L54-HT-6Id">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Intro View Controller-->
        <scene sceneID="478-pH-Lv0">
            <objects>
                <viewController storyboardIdentifier="AppIntroViewController" id="L54-HT-6Id" customClass="AppIntroViewController" customModule="ATC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ru2-T7-Vkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHc-ZK-i3D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="L3w-Ob-aVi" kind="embed" identifier="segueToEmbed" id="JdS-Ce-ND5"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-5M-AUJ">
                                <rect key="frame" x="152" y="605" width="71" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kis-oh-FOr">
                                <rect key="frame" x="305" y="608.5" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissAppWalkthrough" destination="L54-HT-6Id" eventType="touchUpInside" id="wSi-dq-FZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SHc-ZK-i3D" firstAttribute="leading" secondItem="ru2-T7-Vkg" secondAttribute="leading" id="0E9-JP-2zq"/>
                            <constraint firstAttribute="bottom" secondItem="SHc-ZK-i3D" secondAttribute="bottom" id="GSu-40-KD1"/>
                            <constraint firstItem="kVm-fG-bsw" firstAttribute="trailing" secondItem="kis-oh-FOr" secondAttribute="trailing" constant="40" id="GdZ-ac-wrj"/>
                            <constraint firstAttribute="trailing" secondItem="SHc-ZK-i3D" secondAttribute="trailing" id="RtT-6E-lD8"/>
                            <constraint firstItem="kis-oh-FOr" firstAttribute="centerY" secondItem="Nei-5M-AUJ" secondAttribute="centerY" id="T7W-h3-FAO"/>
                            <constraint firstItem="Nei-5M-AUJ" firstAttribute="centerX" secondItem="ru2-T7-Vkg" secondAttribute="centerX" id="aui-zw-e0g"/>
                            <constraint firstItem="SHc-ZK-i3D" firstAttribute="top" secondItem="ru2-T7-Vkg" secondAttribute="top" id="cCo-j0-QdI"/>
                            <constraint firstAttribute="bottom" secondItem="Nei-5M-AUJ" secondAttribute="bottom" constant="25" id="eM8-Pc-p0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVm-fG-bsw"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Nei-5M-AUJ" id="z0w-rq-BDX"/>
                        <outlet property="skipButton" destination="kis-oh-FOr" id="jEv-3T-DJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIS-oo-9IP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="-25"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="9om-Pj-EGr">
            <objects>
                <pageViewController storyboardIdentifier="ATCPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="L3w-Ob-aVi" customClass="ATCPageViewController" customModule="ATC" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDr-QT-LuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-34"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="0Zh-ej-0jf">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="Lga-R8-bKc" customClass="IntroViewController" customModule="ATC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3m-uw-WyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-ac-ZrH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uzd-ac-ZrH" firstAttribute="leading" secondItem="6ef-lj-mgX" secondAttribute="leading" id="Cdx-ec-Q5e"/>
                            <constraint firstAttribute="bottom" secondItem="Uzd-ac-ZrH" secondAttribute="bottom" id="ixs-1F-Ej8"/>
                            <constraint firstItem="6ef-lj-mgX" firstAttribute="trailing" secondItem="Uzd-ac-ZrH" secondAttribute="trailing" id="jXZ-mx-zTj"/>
                            <constraint firstItem="Uzd-ac-ZrH" firstAttribute="top" secondItem="B3m-uw-WyE" secondAttribute="top" id="kEB-u9-xed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ef-lj-mgX"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Uzd-ac-ZrH" id="tE2-1u-aLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mif-h3-z1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-24"/>
        </scene>
    </scenes>
</document>
