<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMU-Jz-2Qh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hg3-wp-SVt">
            <objects>
                <navigationController navigationBarHidden="YES" id="zMU-Jz-2Qh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ek-co-bUs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ro-Sa-UDb" kind="relationship" relationship="rootViewController" id="86N-w5-ZGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUS-A4-1Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="-9"/>
        </scene>
        <!--Credential View Controller-->
        <scene sceneID="fo4-sY-dW2">
            <objects>
                <viewController id="3ro-Sa-UDb" customClass="CredentialViewController" customModule="ATC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGf-8G-EMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xrN-9C-MJh">
                                <rect key="frame" x="15" y="20" width="345" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ugm-fz-u4k">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="194"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ATC-LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-lr-SGR">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="194"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulO-1h-C0x">
                                        <rect key="frame" x="0.0" y="234.5" width="345" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GRU-UD-he0"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Cyl-hf-Y8d" kind="show" id="atZ-D5-4Ai"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEz-IE-0E2">
                                        <rect key="frame" x="0.0" y="335" width="345" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3c8-EW-pMD"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="m5A-FD-H1U" kind="show" id="7FD-He-YBg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Or -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9Y-4v-9Ao">
                                        <rect key="frame" x="0.0" y="435.5" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjD-Z7-id9">
                                        <rect key="frame" x="0.0" y="496.5" width="345" height="60"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="it7-Aw-1xU"/>
                                        </constraints>
                                        <state key="normal" title="Start Shopping">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-4Q-JwH">
                                        <rect key="frame" x="0.0" y="597" width="345" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ugm-fz-u4k" firstAttribute="height" secondItem="xrN-9C-MJh" secondAttribute="height" multiplier="0.3" id="HDa-aa-GsF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.4823529412" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="egO-El-1Hb" firstAttribute="bottom" secondItem="xrN-9C-MJh" secondAttribute="bottom" id="39N-AO-S5W"/>
                            <constraint firstItem="xrN-9C-MJh" firstAttribute="top" secondItem="egO-El-1Hb" secondAttribute="top" id="P27-Jg-Y7N"/>
                            <constraint firstItem="egO-El-1Hb" firstAttribute="trailing" secondItem="xrN-9C-MJh" secondAttribute="trailing" constant="15" id="RAR-5o-jvW"/>
                            <constraint firstItem="xrN-9C-MJh" firstAttribute="leading" secondItem="egO-El-1Hb" secondAttribute="leading" constant="15" id="ldK-Gk-Ve8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egO-El-1Hb"/>
                    </view>
                    <navigationItem key="navigationItem" id="8cf-9q-vJr"/>
                    <connections>
                        <outlet property="loginButton" destination="jEz-IE-0E2" id="Sau-NA-UyC"/>
                        <outlet property="signupButton" destination="ulO-1h-C0x" id="54s-we-dlC"/>
                        <outlet property="skipRegistrationButton" destination="sjD-Z7-id9" id="mWJ-md-MDk"/>
                        <segue destination="m5A-FD-H1U" kind="show" id="kfn-Pe-ZFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwq-f4-pLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-9"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tAf-ag-knl">
            <objects>
                <viewController id="m5A-FD-H1U" customClass="LoginViewController" customModule="ATC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5D-Ge-2sz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IN-eb-STR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-1E-i6h">
                                        <rect key="frame" x="161" y="44" width="53" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Oll-b8-oK7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7A-ed-a71">
                                        <rect key="frame" x="15" y="44" width="30" height="28"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction" destination="m5A-FD-H1U" eventType="touchUpInside" id="avy-h6-DfD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o7A-ed-a71" firstAttribute="bottom" secondItem="0SS-1E-i6h" secondAttribute="bottom" id="4eO-S6-P93"/>
                                    <constraint firstItem="o7A-ed-a71" firstAttribute="top" secondItem="0SS-1E-i6h" secondAttribute="top" id="Jf8-5n-771"/>
                                    <constraint firstItem="0SS-1E-i6h" firstAttribute="centerX" secondItem="8IN-eb-STR" secondAttribute="centerX" id="MOg-Vb-TTy"/>
                                    <constraint firstItem="o7A-ed-a71" firstAttribute="height" secondItem="0SS-1E-i6h" secondAttribute="height" id="Oc3-uM-kYP"/>
                                    <constraint firstAttribute="height" constant="80" id="dm8-hj-Xhi"/>
                                    <constraint firstAttribute="bottom" secondItem="o7A-ed-a71" secondAttribute="bottom" id="iFE-4M-mNA"/>
                                    <constraint firstItem="o7A-ed-a71" firstAttribute="leading" secondItem="8IN-eb-STR" secondAttribute="leading" constant="15" id="nJs-6y-ayE"/>
                                    <constraint firstItem="0SS-1E-i6h" firstAttribute="bottom" secondItem="8IN-eb-STR" secondAttribute="bottomMargin" id="tg7-sQ-SWk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iFE-4M-mNA"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ys-Oe-ED0" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-hr-Wff">
                                        <rect key="frame" x="30" y="0.0" width="315" height="587"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tja-WQ-CaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Kxv-wd-QQp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-LW-0dB">
                                                <rect key="frame" x="0.0" y="117" width="315" height="405"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lY5-Vq-iEo">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="145"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-Nd-Mkv">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="3EP-SQ-GA9"/>
                                                                </constraints>
                                                                <state key="normal" title="Login with faceook">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz8-b6-9JC">
                                                                <rect key="frame" x="0.0" y="85" width="315" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="2bp-QD-rou"/>
                                                                </constraints>
                                                                <state key="normal" title="Login with Google">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Or -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLB-dd-i3z">
                                                        <rect key="frame" x="0.0" y="155" width="315" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="GcJ-tE-6UX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VXK-A9-51D">
                                                        <rect key="frame" x="0.0" y="185" width="315" height="220"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-81-H4r">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="nS4-UW-c9j"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-AN-XPT">
                                                                <rect key="frame" x="0.0" y="80" width="315" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="dqJ-f5-96c"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j2-CZ-IlU">
                                                                <rect key="frame" x="0.0" y="160" width="315" height="60"/>
                                                                <color key="backgroundColor" red="0.8901960784313725" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="3ys-mM-9ev"/>
                                                                </constraints>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginAction" destination="m5A-FD-H1U" eventType="touchUpInside" id="Z3n-3k-dcy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Cvx-AN-XPT" firstAttribute="height" secondItem="TVS-81-H4r" secondAttribute="height" id="Wvo-6l-vzl"/>
                                                            <constraint firstItem="5j2-CZ-IlU" firstAttribute="height" secondItem="Cvx-AN-XPT" secondAttribute="height" id="sbu-7m-vKq"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-PX-7no">
                                                <rect key="frame" x="0.0" y="527" width="315" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="SF3-Tu-ZiP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.4823529412" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oXI-hr-Wff" firstAttribute="height" secondItem="4Ys-Oe-ED0" secondAttribute="height" id="Nm7-vF-qTc"/>
                                    <constraint firstItem="oXI-hr-Wff" firstAttribute="leading" secondItem="4Ys-Oe-ED0" secondAttribute="leading" constant="30" id="OYC-Ao-33x"/>
                                    <constraint firstItem="oXI-hr-Wff" firstAttribute="centerY" secondItem="4Ys-Oe-ED0" secondAttribute="centerY" id="Ohh-cd-hh2"/>
                                    <constraint firstItem="oXI-hr-Wff" firstAttribute="centerX" secondItem="4Ys-Oe-ED0" secondAttribute="centerX" id="VCZ-Yl-nhA"/>
                                    <constraint firstItem="oXI-hr-Wff" firstAttribute="top" secondItem="4Ys-Oe-ED0" secondAttribute="top" id="XNl-mQ-ZAB"/>
                                    <constraint firstAttribute="trailing" secondItem="oXI-hr-Wff" secondAttribute="trailing" constant="30" id="ZX8-Tn-yDG"/>
                                    <constraint firstAttribute="bottom" secondItem="oXI-hr-Wff" secondAttribute="bottom" id="iz5-rT-E2W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.4823529412" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D8i-Vd-9J7" firstAttribute="trailing" secondItem="4Ys-Oe-ED0" secondAttribute="trailing" id="01F-z8-7h8"/>
                            <constraint firstItem="8IN-eb-STR" firstAttribute="top" secondItem="b5D-Ge-2sz" secondAttribute="top" id="1VH-gx-ftD"/>
                            <constraint firstItem="D8i-Vd-9J7" firstAttribute="trailing" secondItem="8IN-eb-STR" secondAttribute="trailing" id="D4t-ak-3Mr"/>
                            <constraint firstItem="4Ys-Oe-ED0" firstAttribute="leading" secondItem="D8i-Vd-9J7" secondAttribute="leading" id="IoS-jN-JSS"/>
                            <constraint firstItem="4Ys-Oe-ED0" firstAttribute="top" secondItem="8IN-eb-STR" secondAttribute="bottom" id="LWR-b9-rUB"/>
                            <constraint firstItem="D8i-Vd-9J7" firstAttribute="bottom" secondItem="4Ys-Oe-ED0" secondAttribute="bottom" id="dFh-Z7-vYH"/>
                            <constraint firstItem="8IN-eb-STR" firstAttribute="leading" secondItem="D8i-Vd-9J7" secondAttribute="leading" id="o2P-OT-oo3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8i-Vd-9J7"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TVS-81-H4r" id="MKH-7K-Pqw"/>
                        <outlet property="facebookButton" destination="QCe-Nd-Mkv" id="bDZ-2y-mCg"/>
                        <outlet property="googleButton" destination="Oz8-b6-9JC" id="ic9-XM-dfg"/>
                        <outlet property="loginButton" destination="5j2-CZ-IlU" id="DJG-nF-ocb"/>
                        <outlet property="passwordTextField" destination="Cvx-AN-XPT" id="qmG-jR-oQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skP-Xb-w2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-361"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QqA-3k-jOh">
            <objects>
                <viewController id="Cyl-hf-Y8d" customClass="SignUpViewController" customModule="ATC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndE-HE-w4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-Kk-0F1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uO-Df-mfZ">
                                        <rect key="frame" x="161" y="44" width="53" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="erN-Pi-TFE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pre-Kd-thU">
                                        <rect key="frame" x="23" y="44" width="30" height="28"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction" destination="m5A-FD-H1U" eventType="touchUpInside" id="YrD-CZ-OY5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pre-Kd-thU" firstAttribute="bottom" secondItem="8uO-Df-mfZ" secondAttribute="bottom" id="KXa-EB-T8S"/>
                                    <constraint firstItem="pre-Kd-thU" firstAttribute="leading" secondItem="gWJ-Kk-0F1" secondAttribute="leadingMargin" constant="15" id="SiX-6D-LRP"/>
                                    <constraint firstItem="pre-Kd-thU" firstAttribute="top" secondItem="8uO-Df-mfZ" secondAttribute="top" id="Zj2-JY-nQV"/>
                                    <constraint firstItem="8uO-Df-mfZ" firstAttribute="bottom" secondItem="gWJ-Kk-0F1" secondAttribute="bottomMargin" id="d0s-fS-coV"/>
                                    <constraint firstAttribute="height" constant="80" id="gny-F7-cwL"/>
                                    <constraint firstItem="8uO-Df-mfZ" firstAttribute="centerX" secondItem="gWJ-Kk-0F1" secondAttribute="centerX" id="ohF-Kr-xLW"/>
                                    <constraint firstItem="pre-Kd-thU" firstAttribute="height" secondItem="8uO-Df-mfZ" secondAttribute="height" id="pov-mZ-r35"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPH-29-Yac" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-nW-4hQ">
                                        <rect key="frame" x="30" y="0.0" width="315" height="587"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTN-KK-mQ2">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FWC-YJ-UD7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-73-pHi">
                                                <rect key="frame" x="0.0" y="117" width="315" height="405"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yAV-5p-lbZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="145"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5t-so-Tfy">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="gUN-9e-7m3"/>
                                                                </constraints>
                                                                <state key="normal" title="Login with faceook">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lO-vb-EPt">
                                                                <rect key="frame" x="0.0" y="85" width="315" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="iOQ-R9-E0X"/>
                                                                </constraints>
                                                                <state key="normal" title="Login with Google">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4lO-vb-EPt" firstAttribute="height" secondItem="z5t-so-Tfy" secondAttribute="height" id="bMI-0G-Lme"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Or -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdB-FP-q4a">
                                                        <rect key="frame" x="0.0" y="155" width="315" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1aC-eY-esM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-2J-fHb">
                                                        <rect key="frame" x="0.0" y="185" width="315" height="220"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kux-Mx-rPz">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Bca-mq-LHi"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2f8-Iz-KV6">
                                                                <rect key="frame" x="0.0" y="80" width="315" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="xAM-gZ-eue"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-qu-RdW">
                                                                <rect key="frame" x="0.0" y="160" width="315" height="60"/>
                                                                <color key="backgroundColor" red="0.89019607840000003" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="fEV-rU-qeW"/>
                                                                </constraints>
                                                                <state key="normal" title="Register">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2f8-Iz-KV6" firstAttribute="height" secondItem="kux-Mx-rPz" secondAttribute="height" id="6nb-C0-eZF"/>
                                                            <constraint firstItem="jfv-qu-RdW" firstAttribute="height" secondItem="2f8-Iz-KV6" secondAttribute="height" id="poC-6b-4pZ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dar-Le-Vzv">
                                                <rect key="frame" x="0.0" y="527" width="315" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ECd-BW-EnB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.4823529412" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R8e-nW-4hQ" firstAttribute="height" secondItem="UPH-29-Yac" secondAttribute="height" id="EKG-SD-eYU"/>
                                    <constraint firstAttribute="trailing" secondItem="R8e-nW-4hQ" secondAttribute="trailing" constant="30" id="HjH-wV-uMZ"/>
                                    <constraint firstItem="R8e-nW-4hQ" firstAttribute="leading" secondItem="UPH-29-Yac" secondAttribute="leading" constant="30" id="R1n-NN-mt8"/>
                                    <constraint firstAttribute="bottom" secondItem="R8e-nW-4hQ" secondAttribute="bottom" id="Xzr-JA-K55"/>
                                    <constraint firstItem="R8e-nW-4hQ" firstAttribute="top" secondItem="UPH-29-Yac" secondAttribute="top" id="eqp-tN-Deb"/>
                                    <constraint firstItem="R8e-nW-4hQ" firstAttribute="centerX" secondItem="UPH-29-Yac" secondAttribute="centerX" id="tl8-Rr-uHi"/>
                                    <constraint firstItem="R8e-nW-4hQ" firstAttribute="centerY" secondItem="UPH-29-Yac" secondAttribute="centerY" id="u9M-U1-nJg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xzr-JA-K55"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.4823529412" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LPd-gZ-S86" firstAttribute="trailing" secondItem="UPH-29-Yac" secondAttribute="trailing" id="ABW-wr-ocj"/>
                            <constraint firstItem="LPd-gZ-S86" firstAttribute="trailing" secondItem="gWJ-Kk-0F1" secondAttribute="trailing" id="Sdh-Mn-Z7h"/>
                            <constraint firstItem="UPH-29-Yac" firstAttribute="top" secondItem="gWJ-Kk-0F1" secondAttribute="bottom" id="XOZ-x2-ZTd"/>
                            <constraint firstItem="LPd-gZ-S86" firstAttribute="bottom" secondItem="UPH-29-Yac" secondAttribute="bottom" id="Yhj-T7-kfJ"/>
                            <constraint firstItem="gWJ-Kk-0F1" firstAttribute="leading" secondItem="LPd-gZ-S86" secondAttribute="leading" id="cBw-KG-UOy"/>
                            <constraint firstItem="UPH-29-Yac" firstAttribute="leading" secondItem="LPd-gZ-S86" secondAttribute="leading" id="nbp-em-ERw"/>
                            <constraint firstItem="gWJ-Kk-0F1" firstAttribute="top" secondItem="ndE-HE-w4O" secondAttribute="top" id="nvm-Et-MCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPd-gZ-S86"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kux-Mx-rPz" id="UYt-ps-qHZ"/>
                        <outlet property="facebookButton" destination="z5t-so-Tfy" id="LBW-MI-bOe"/>
                        <outlet property="googleButton" destination="4lO-vb-EPt" id="yGW-1j-fUz"/>
                        <outlet property="passwordTextField" destination="2f8-Iz-KV6" id="yAO-jZ-SLA"/>
                        <outlet property="signupButton" destination="jfv-qu-RdW" id="Ol2-Wn-ngX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UG-Si-fG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="ATC-LOGO" width="1782" height="665"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kfn-Pe-ZFm"/>
    </inferredMetricsTieBreakers>
</document>
