<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMU-Jz-2Qh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hg3-wp-SVt">
            <objects>
                <navigationController navigationBarHidden="YES" id="zMU-Jz-2Qh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ek-co-bUs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ro-Sa-UDb" kind="relationship" relationship="rootViewController" id="86N-w5-ZGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUS-A4-1Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="-9"/>
        </scene>
        <!--Credential View Controller-->
        <scene sceneID="fo4-sY-dW2">
            <objects>
                <viewController id="3ro-Sa-UDb" customClass="CredentialViewController" customModule="ATC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGf-8G-EMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xrN-9C-MJh">
                                <rect key="frame" x="30" y="20" width="315" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ugm-fz-u4k">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="194"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ATC-LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-lr-SGR">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="194"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulO-1h-C0x">
                                        <rect key="frame" x="0.0" y="214" width="315" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GRU-UD-he0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Cyl-hf-Y8d" kind="show" id="atZ-D5-4Ai"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEz-IE-0E2">
                                        <rect key="frame" x="0.0" y="294" width="315" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3c8-EW-pMD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="m5A-FD-H1U" kind="show" id="7FD-He-YBg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Or -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9Y-4v-9Ao">
                                        <rect key="frame" x="0.0" y="374" width="315" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjD-Z7-id9">
                                        <rect key="frame" x="0.0" y="415.5" width="315" height="60"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="it7-Aw-1xU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Start Shopping">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startShoppingAction" destination="3ro-Sa-UDb" eventType="touchUpInside" id="waJ-4D-N1g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-4Q-JwH">
                                        <rect key="frame" x="0.0" y="495.5" width="315" height="151.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ugm-fz-u4k" firstAttribute="height" secondItem="xrN-9C-MJh" secondAttribute="height" multiplier="0.3" id="HDa-aa-GsF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.4823529412" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="egO-El-1Hb" firstAttribute="bottom" secondItem="xrN-9C-MJh" secondAttribute="bottom" id="39N-AO-S5W"/>
                            <constraint firstItem="xrN-9C-MJh" firstAttribute="top" secondItem="egO-El-1Hb" secondAttribute="top" id="P27-Jg-Y7N"/>
                            <constraint firstItem="egO-El-1Hb" firstAttribute="trailing" secondItem="xrN-9C-MJh" secondAttribute="trailing" constant="30" id="RAR-5o-jvW"/>
                            <constraint firstItem="xrN-9C-MJh" firstAttribute="leading" secondItem="egO-El-1Hb" secondAttribute="leading" constant="30" id="ldK-Gk-Ve8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egO-El-1Hb"/>
                    </view>
                    <navigationItem key="navigationItem" id="8cf-9q-vJr"/>
                    <connections>
                        <outlet property="loginButton" destination="jEz-IE-0E2" id="Sau-NA-UyC"/>
                        <outlet property="signupButton" destination="ulO-1h-C0x" id="54s-we-dlC"/>
                        <outlet property="skipRegistrationButton" destination="sjD-Z7-id9" id="mWJ-md-MDk"/>
                        <segue destination="m5A-FD-H1U" kind="show" id="kfn-Pe-ZFm"/>
                        <segue destination="0VE-TP-F0f" kind="unwind" identifier="startShoppingSegue" unwindAction="startShoppingWithSegue:" id="ol4-iZ-MUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwq-f4-pLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0VE-TP-F0f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-9"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tAf-ag-knl">
            <objects>
                <viewController id="m5A-FD-H1U" customClass="LoginViewController" customModule="ATC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5D-Ge-2sz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IN-eb-STR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-1E-i6h">
                                        <rect key="frame" x="165" y="44" width="45.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Oll-b8-oK7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7A-ed-a71">
                                        <rect key="frame" x="15" y="44" width="40" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3pd-Ms-cKA"/>
                                        </constraints>
                                        <state key="normal" image="backward-white">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction" destination="m5A-FD-H1U" eventType="touchUpInside" id="89H-bD-MmC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o7A-ed-a71" firstAttribute="bottom" secondItem="0SS-1E-i6h" secondAttribute="bottom" id="4eO-S6-P93"/>
                                    <constraint firstItem="o7A-ed-a71" firstAttribute="top" secondItem="0SS-1E-i6h" secondAttribute="top" id="Jf8-5n-771"/>
                                    <constraint firstItem="0SS-1E-i6h" firstAttribute="centerX" secondItem="8IN-eb-STR" secondAttribute="centerX" id="MOg-Vb-TTy"/>
                                    <constraint firstItem="o7A-ed-a71" firstAttribute="height" secondItem="0SS-1E-i6h" secondAttribute="height" id="Oc3-uM-kYP"/>
                                    <constraint firstAttribute="height" constant="80" id="dm8-hj-Xhi"/>
                                    <constraint firstAttribute="bottom" secondItem="o7A-ed-a71" secondAttribute="bottom" id="iFE-4M-mNA"/>
                                    <constraint firstItem="o7A-ed-a71" firstAttribute="leading" secondItem="8IN-eb-STR" secondAttribute="leading" constant="15" id="nJs-6y-ayE"/>
                                    <constraint firstItem="0SS-1E-i6h" firstAttribute="bottom" secondItem="8IN-eb-STR" secondAttribute="bottomMargin" id="tg7-sQ-SWk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iFE-4M-mNA"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ys-Oe-ED0" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-hr-Wff">
                                        <rect key="frame" x="30" y="0.0" width="315" height="587"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfghj" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tja-WQ-CaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-Nd-Mkv">
                                                <rect key="frame" x="0.0" y="51.5" width="315" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Chs-9v-sr9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <state key="normal" title="Continue with faceook">
                                                    <color key="titleColor" red="0.22745098039215686" green="0.33333333333333331" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz8-b6-9JC">
                                                <rect key="frame" x="0.0" y="126.5" width="315" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="G1s-dP-Sfa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <state key="normal" title="Continue with Google">
                                                    <color key="titleColor" red="1" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Or -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLB-dd-i3z">
                                                <rect key="frame" x="0.0" y="201.5" width="315" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="kFh-TG-orV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-81-H4r">
                                                <rect key="frame" x="0.0" y="236.5" width="315" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="mec-h0-4dP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-AN-XPT">
                                                <rect key="frame" x="0.0" y="311.5" width="315" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Z7f-K8-NcK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j2-CZ-IlU">
                                                <rect key="frame" x="0.0" y="386.5" width="315" height="60"/>
                                                <color key="backgroundColor" red="0.8901960784313725" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Z59-mh-HkZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction" destination="m5A-FD-H1U" eventType="touchUpInside" id="Z3n-3k-dcy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-PX-7no">
                                                <rect key="frame" x="0.0" y="461.5" width="315" height="125.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.4823529412" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oXI-hr-Wff" firstAttribute="height" secondItem="4Ys-Oe-ED0" secondAttribute="height" id="Nm7-vF-qTc"/>
                                    <constraint firstItem="oXI-hr-Wff" firstAttribute="leading" secondItem="4Ys-Oe-ED0" secondAttribute="leading" constant="30" id="OYC-Ao-33x"/>
                                    <constraint firstItem="oXI-hr-Wff" firstAttribute="centerY" secondItem="4Ys-Oe-ED0" secondAttribute="centerY" id="Ohh-cd-hh2"/>
                                    <constraint firstItem="oXI-hr-Wff" firstAttribute="centerX" secondItem="4Ys-Oe-ED0" secondAttribute="centerX" id="VCZ-Yl-nhA"/>
                                    <constraint firstItem="oXI-hr-Wff" firstAttribute="top" secondItem="4Ys-Oe-ED0" secondAttribute="top" id="XNl-mQ-ZAB"/>
                                    <constraint firstAttribute="trailing" secondItem="oXI-hr-Wff" secondAttribute="trailing" constant="30" id="ZX8-Tn-yDG"/>
                                    <constraint firstAttribute="bottom" secondItem="oXI-hr-Wff" secondAttribute="bottom" id="iz5-rT-E2W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.4823529412" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D8i-Vd-9J7" firstAttribute="trailing" secondItem="4Ys-Oe-ED0" secondAttribute="trailing" id="01F-z8-7h8"/>
                            <constraint firstItem="8IN-eb-STR" firstAttribute="top" secondItem="b5D-Ge-2sz" secondAttribute="top" id="1VH-gx-ftD"/>
                            <constraint firstItem="D8i-Vd-9J7" firstAttribute="trailing" secondItem="8IN-eb-STR" secondAttribute="trailing" id="D4t-ak-3Mr"/>
                            <constraint firstItem="4Ys-Oe-ED0" firstAttribute="leading" secondItem="D8i-Vd-9J7" secondAttribute="leading" id="IoS-jN-JSS"/>
                            <constraint firstItem="4Ys-Oe-ED0" firstAttribute="top" secondItem="8IN-eb-STR" secondAttribute="bottom" id="LWR-b9-rUB"/>
                            <constraint firstItem="D8i-Vd-9J7" firstAttribute="bottom" secondItem="4Ys-Oe-ED0" secondAttribute="bottom" id="dFh-Z7-vYH"/>
                            <constraint firstItem="8IN-eb-STR" firstAttribute="leading" secondItem="D8i-Vd-9J7" secondAttribute="leading" id="o2P-OT-oo3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8i-Vd-9J7"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TVS-81-H4r" id="MKH-7K-Pqw"/>
                        <outlet property="facebookButton" destination="QCe-Nd-Mkv" id="bDZ-2y-mCg"/>
                        <outlet property="googleButton" destination="Oz8-b6-9JC" id="ic9-XM-dfg"/>
                        <outlet property="loginButton" destination="5j2-CZ-IlU" id="DJG-nF-ocb"/>
                        <outlet property="passwordTextField" destination="Cvx-AN-XPT" id="qmG-jR-oQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skP-Xb-w2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-361"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QqA-3k-jOh">
            <objects>
                <viewController id="Cyl-hf-Y8d" customClass="SignUpViewController" customModule="ATC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndE-HE-w4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-Kk-0F1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uO-Df-mfZ">
                                        <rect key="frame" x="154.5" y="44" width="66.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="erN-Pi-TFE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pre-Kd-thU">
                                        <rect key="frame" x="23" y="44" width="40" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4gD-IP-IXn"/>
                                        </constraints>
                                        <state key="normal" image="backward-white">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction" destination="Cyl-hf-Y8d" eventType="touchUpInside" id="CYl-zf-V2n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pre-Kd-thU" firstAttribute="bottom" secondItem="8uO-Df-mfZ" secondAttribute="bottom" id="KXa-EB-T8S"/>
                                    <constraint firstItem="pre-Kd-thU" firstAttribute="leading" secondItem="gWJ-Kk-0F1" secondAttribute="leadingMargin" constant="15" id="SiX-6D-LRP"/>
                                    <constraint firstItem="pre-Kd-thU" firstAttribute="top" secondItem="8uO-Df-mfZ" secondAttribute="top" id="Zj2-JY-nQV"/>
                                    <constraint firstItem="8uO-Df-mfZ" firstAttribute="bottom" secondItem="gWJ-Kk-0F1" secondAttribute="bottomMargin" id="d0s-fS-coV"/>
                                    <constraint firstAttribute="height" constant="80" id="gny-F7-cwL"/>
                                    <constraint firstItem="8uO-Df-mfZ" firstAttribute="centerX" secondItem="gWJ-Kk-0F1" secondAttribute="centerX" id="ohF-Kr-xLW"/>
                                    <constraint firstItem="pre-Kd-thU" firstAttribute="height" secondItem="8uO-Df-mfZ" secondAttribute="height" id="pov-mZ-r35"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPH-29-Yac" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RKh-uM-TBo">
                                        <rect key="frame" x="30" y="0.0" width="315" height="587"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfghjj" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-Ua-5LZ">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-x8-2cZ">
                                                <rect key="frame" x="0.0" y="46.5" width="315" height="52.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0QU-ob-EVE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <state key="normal" title="Continue with facebook">
                                                    <color key="titleColor" red="0.2274509804" green="0.33333333329999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0QU-ob-EVE"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="fbLoginPressed" destination="Cyl-hf-Y8d" eventType="touchUpInside" id="LC3-HV-gqC"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvf-KL-auN" customClass="GIDSignInButton">
                                                <rect key="frame" x="0.0" y="114" width="315" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="hlE-Mp-Z0i"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hlE-Mp-Z0i"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Or -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-Lc-Dzy">
                                                <rect key="frame" x="0.0" y="129" width="315" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QM7-O7-dqd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNQ-Dy-ZR1">
                                                <rect key="frame" x="0.0" y="164" width="315" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="t61-8a-uMh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-aG-Sn3">
                                                <rect key="frame" x="0.0" y="239" width="315" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="wcr-50-zy3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVA-Bk-ye1">
                                                <rect key="frame" x="0.0" y="314" width="315" height="60"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="YTs-cj-SK5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4j-mU-qGZ">
                                                <rect key="frame" x="0.0" y="389" width="315" height="198"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.4823529412" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RKh-uM-TBo" secondAttribute="trailing" constant="30" id="0fs-8g-fMF"/>
                                    <constraint firstItem="RKh-uM-TBo" firstAttribute="top" secondItem="UPH-29-Yac" secondAttribute="top" id="Aec-4i-68Q"/>
                                    <constraint firstAttribute="bottom" secondItem="RKh-uM-TBo" secondAttribute="bottom" id="BaZ-NB-XsI"/>
                                    <constraint firstItem="RKh-uM-TBo" firstAttribute="leading" secondItem="UPH-29-Yac" secondAttribute="leading" constant="30" id="YAo-d9-0yh"/>
                                    <constraint firstItem="RKh-uM-TBo" firstAttribute="centerX" secondItem="UPH-29-Yac" secondAttribute="centerX" id="dVZ-Mm-6mQ"/>
                                    <constraint firstItem="RKh-uM-TBo" firstAttribute="centerY" secondItem="UPH-29-Yac" secondAttribute="centerY" id="yh8-XZ-hdN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.4823529412" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LPd-gZ-S86" firstAttribute="trailing" secondItem="UPH-29-Yac" secondAttribute="trailing" id="ABW-wr-ocj"/>
                            <constraint firstItem="LPd-gZ-S86" firstAttribute="trailing" secondItem="gWJ-Kk-0F1" secondAttribute="trailing" id="Sdh-Mn-Z7h"/>
                            <constraint firstItem="UPH-29-Yac" firstAttribute="top" secondItem="gWJ-Kk-0F1" secondAttribute="bottom" id="XOZ-x2-ZTd"/>
                            <constraint firstItem="LPd-gZ-S86" firstAttribute="bottom" secondItem="UPH-29-Yac" secondAttribute="bottom" id="Yhj-T7-kfJ"/>
                            <constraint firstItem="gWJ-Kk-0F1" firstAttribute="leading" secondItem="LPd-gZ-S86" secondAttribute="leading" id="cBw-KG-UOy"/>
                            <constraint firstItem="UPH-29-Yac" firstAttribute="leading" secondItem="LPd-gZ-S86" secondAttribute="leading" id="nbp-em-ERw"/>
                            <constraint firstItem="gWJ-Kk-0F1" firstAttribute="top" secondItem="ndE-HE-w4O" secondAttribute="top" id="nvm-Et-MCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPd-gZ-S86"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sNQ-Dy-ZR1" id="MjZ-hs-6K3"/>
                        <outlet property="facebookButton" destination="aFC-x8-2cZ" id="3Rd-wS-AmK"/>
                        <outlet property="googleButton" destination="Zvf-KL-auN" id="Ap1-cR-fdO"/>
                        <outlet property="passwordTextField" destination="bRM-aG-Sn3" id="b6W-Ni-y9E"/>
                        <outlet property="signupButton" destination="fVA-Bk-ye1" id="tqC-DN-anY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UG-Si-fG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="ATC-LOGO" width="1782" height="665"/>
        <image name="backward-white" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kfn-Pe-ZFm"/>
    </inferredMetricsTieBreakers>
</document>
