<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fP-Eu-FGc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NeA-1Q-bVY">
            <objects>
                <navigationController navigationBarHidden="YES" id="0fP-Eu-FGc" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YBv-uQ-ihS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ssy-0m-VCa" kind="relationship" relationship="rootViewController" id="vEr-Lz-etb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1z-3Z-8X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w4n-g7-ITd">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="2b6-0s-rhj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VX-gW-uIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-rM-36h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBo-1f-Idh" userLabel="Right">
                                        <rect key="frame" x="10" y="43" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TBn-8s-okr"/>
                                            <constraint firstAttribute="height" constant="40" id="Zm6-Ae-JRZ"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-rb-vlk" userLabel="Header">
                                        <rect key="frame" x="50" y="43" width="275" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Favorites">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyn-RX-PLQ" userLabel="Settings">
                                        <rect key="frame" x="325" y="43" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LrU-Vh-caI"/>
                                            <constraint firstAttribute="height" constant="40" id="PuG-As-yhi"/>
                                        </constraints>
                                        <state key="normal" image="ic_settings_2.0"/>
                                        <connections>
                                            <action selector="openSettings" destination="2b6-0s-rhj" eventType="touchUpInside" id="W9d-ru-0h3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI8-Wt-C82">
                                        <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ah2-qr-qRx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JBo-1f-Idh" secondAttribute="bottom" constant="5" id="1oT-aO-Pxa"/>
                                    <constraint firstAttribute="bottom" secondItem="Hyn-RX-PLQ" secondAttribute="bottom" constant="5" id="D0K-So-kkx"/>
                                    <constraint firstAttribute="bottom" secondItem="rI8-Wt-C82" secondAttribute="bottom" id="FIl-kT-Mjb"/>
                                    <constraint firstAttribute="trailing" secondItem="rI8-Wt-C82" secondAttribute="trailing" id="Gz2-C9-4wa"/>
                                    <constraint firstAttribute="trailing" secondItem="Hyn-RX-PLQ" secondAttribute="trailing" constant="10" id="J43-E2-PPN"/>
                                    <constraint firstItem="GC3-rb-vlk" firstAttribute="top" secondItem="Hyn-RX-PLQ" secondAttribute="top" id="O01-FR-WfS"/>
                                    <constraint firstItem="GC3-rb-vlk" firstAttribute="bottom" secondItem="Hyn-RX-PLQ" secondAttribute="bottom" id="cei-7a-hKD"/>
                                    <constraint firstItem="JBo-1f-Idh" firstAttribute="leading" secondItem="iWO-rM-36h" secondAttribute="leading" constant="10" id="gF3-lR-voc"/>
                                    <constraint firstAttribute="height" constant="88" id="h0O-3U-Gyd"/>
                                    <constraint firstItem="GC3-rb-vlk" firstAttribute="leading" secondItem="JBo-1f-Idh" secondAttribute="trailing" id="lif-LG-68W"/>
                                    <constraint firstItem="Hyn-RX-PLQ" firstAttribute="leading" secondItem="GC3-rb-vlk" secondAttribute="trailing" id="m9A-5J-wiG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="n4N-l5-okL"/>
                                    <constraint firstItem="rI8-Wt-C82" firstAttribute="leading" secondItem="iWO-rM-36h" secondAttribute="leading" id="v1S-iL-SU7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iWO-rM-36h" secondAttribute="trailing" id="iWv-rg-4fZ"/>
                            <constraint firstItem="iWO-rM-36h" firstAttribute="top" secondItem="9VX-gW-uIZ" secondAttribute="top" id="k8k-9a-TDq"/>
                            <constraint firstItem="iWO-rM-36h" firstAttribute="leading" secondItem="9VX-gW-uIZ" secondAttribute="leading" id="tkw-70-aOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ca4-kx-BJg"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="XOl-xf-g6n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3u-6P-Bfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-390"/>
        </scene>
        <!--My Account-->
        <scene sceneID="lYZ-4b-LXk">
            <objects>
                <viewController id="Mv5-Sk-mp8" customClass="AccountViewController" customModule="ATC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQm-Ru-ofZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0D-ju-DkE" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="30" y="64" width="315" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mrs-en-Se0">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="349"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-J4-oAO">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qmA-gG-i52"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dhandapanicegian@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2p-I4-1jq">
                                                <rect key="frame" x="0.0" y="32" width="315" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EFO-hX-lEA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-S4-Yk4">
                                                <rect key="frame" x="0.0" y="93" width="315" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dhandapanicegian@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szi-nK-mSp">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-hk-aXc">
                                                <rect key="frame" x="0.0" y="94" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.3921568627" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9Ne-48-BVI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8d-MG-Wo5">
                                                <rect key="frame" x="0.0" y="97" width="315" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Io-fp-9y5">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-Eb-hzT">
                                                        <rect key="frame" x="255" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="64x-7D-StN"/>
                                                            <constraint firstAttribute="width" constant="60" id="Xx2-A8-Cap"/>
                                                        </constraints>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showOrHideChangePassword" destination="Mv5-Sk-mp8" eventType="touchUpInside" id="htg-A6-UYa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OS3-Eb-hzT" secondAttribute="trailing" id="fHj-zd-rzS"/>
                                                    <constraint firstAttribute="height" constant="60" id="ldl-aa-L5q"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sKf-Bj-RJh">
                                                <rect key="frame" x="0.0" y="159" width="315" height="190"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-SQ-BYd">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="2ha-AW-2HO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofQ-BF-KNe">
                                                        <rect key="frame" x="0.0" y="65" width="315" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ABI-0v-SjH"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-Qn-T6N">
                                                        <rect key="frame" x="0.0" y="130" width="315" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="guC-dx-E5I"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mrs-en-Se0" firstAttribute="centerX" secondItem="O0D-ju-DkE" secondAttribute="centerX" id="7GJ-XH-kXP"/>
                                    <constraint firstItem="mrs-en-Se0" firstAttribute="leading" secondItem="O0D-ju-DkE" secondAttribute="leading" id="INM-xF-1ZI"/>
                                    <constraint firstItem="mrs-en-Se0" firstAttribute="centerY" secondItem="O0D-ju-DkE" secondAttribute="centerY" id="ZE5-dW-Xbg"/>
                                    <constraint firstAttribute="bottom" secondItem="mrs-en-Se0" secondAttribute="bottom" id="iAx-6X-dj3"/>
                                    <constraint firstAttribute="trailing" secondItem="mrs-en-Se0" secondAttribute="trailing" id="qbV-m2-Y26"/>
                                    <constraint firstItem="mrs-en-Se0" firstAttribute="top" secondItem="O0D-ju-DkE" secondAttribute="top" id="yxr-rC-E8M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZE5-dW-Xbg"/>
                                        <exclude reference="iAx-6X-dj3"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNC-Iu-jED">
                                <rect key="frame" x="30" y="587" width="315" height="60"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.3921568627" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J87-yr-Ykz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signoutAction" destination="Mv5-Sk-mp8" eventType="touchUpInside" id="0s3-EY-CNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BBH-9C-OU3" firstAttribute="trailing" secondItem="oNC-Iu-jED" secondAttribute="trailing" constant="30" id="3zl-vT-NW6"/>
                            <constraint firstItem="BBH-9C-OU3" firstAttribute="bottom" secondItem="O0D-ju-DkE" secondAttribute="bottom" id="Hgl-gh-8CF"/>
                            <constraint firstItem="oNC-Iu-jED" firstAttribute="leading" secondItem="BBH-9C-OU3" secondAttribute="leading" constant="30" id="Qsw-Cu-VV3"/>
                            <constraint firstItem="BBH-9C-OU3" firstAttribute="trailing" secondItem="O0D-ju-DkE" secondAttribute="trailing" constant="30" id="R5T-fk-kkX"/>
                            <constraint firstItem="O0D-ju-DkE" firstAttribute="leading" secondItem="BBH-9C-OU3" secondAttribute="leading" constant="30" id="Za7-rm-qKZ"/>
                            <constraint firstItem="BBH-9C-OU3" firstAttribute="bottom" secondItem="oNC-Iu-jED" secondAttribute="bottom" constant="20" id="dau-2i-s5R"/>
                            <constraint firstItem="O0D-ju-DkE" firstAttribute="top" secondItem="BBH-9C-OU3" secondAttribute="top" id="tdf-2N-A4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBH-9C-OU3"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="vGY-QD-xc4"/>
                    <connections>
                        <outlet property="changePasswordStackView" destination="sKf-Bj-RJh" id="e5U-7t-wpf"/>
                        <outlet property="confirmPasswordTextField" destination="Teh-Qn-T6N" id="hSk-Dv-GEv"/>
                        <outlet property="expand" destination="OS3-Eb-hzT" id="7xj-gc-UIY"/>
                        <outlet property="newPasswordTextField" destination="ofQ-BF-KNe" id="4De-PV-gPc"/>
                        <outlet property="oldPasswordTextField" destination="fOW-SQ-BYd" id="8wX-81-PtR"/>
                        <outlet property="signOut" destination="oNC-Iu-jED" id="DWf-BP-Lxw"/>
                        <outlet property="userLabel" destination="Szi-nK-mSp" id="dWN-aL-rlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kS-dC-o7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="644.52773613193403"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="CcX-eY-vhc">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="mFR-Rx-hDf" customClass="SettingViewController" customModule="ATC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWr-YK-B2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaA-yq-iTc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-lW-0th" userLabel="Right">
                                        <rect key="frame" x="10" y="43" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zks-te-UEk"/>
                                            <constraint firstAttribute="width" constant="40" id="vL6-Qg-Fdg"/>
                                        </constraints>
                                        <state key="normal" image="ic_settings_2.0"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8z-Ua-yQD">
                                        <rect key="frame" x="55" y="43" width="63" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj9-TO-cdk">
                                        <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0s9-lE-nCy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dj9-TO-cdk" secondAttribute="trailing" id="9N7-84-CXB"/>
                                    <constraint firstItem="t8z-Ua-yQD" firstAttribute="top" secondItem="xgG-lW-0th" secondAttribute="top" id="AQw-16-lQt"/>
                                    <constraint firstAttribute="bottom" secondItem="dj9-TO-cdk" secondAttribute="bottom" id="C3x-ta-n7c"/>
                                    <constraint firstItem="dj9-TO-cdk" firstAttribute="leading" secondItem="EaA-yq-iTc" secondAttribute="leading" id="DcZ-5Z-hMP"/>
                                    <constraint firstItem="xgG-lW-0th" firstAttribute="leading" secondItem="EaA-yq-iTc" secondAttribute="leading" constant="10" id="OPv-D0-Doo"/>
                                    <constraint firstItem="t8z-Ua-yQD" firstAttribute="leading" secondItem="xgG-lW-0th" secondAttribute="trailing" constant="5" id="add-s2-Y2h"/>
                                    <constraint firstAttribute="bottom" secondItem="xgG-lW-0th" secondAttribute="bottom" constant="5" id="ijs-NH-FPD"/>
                                    <constraint firstItem="t8z-Ua-yQD" firstAttribute="bottom" secondItem="xgG-lW-0th" secondAttribute="bottom" id="imu-UG-TB1"/>
                                    <constraint firstAttribute="height" constant="88" id="tqn-HX-3Mr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="vI2-jE-PGa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3QU-2P-F3e">
                                <rect key="frame" x="48" y="103" width="279" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFD-ob-NQf">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dly-KO-ngZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="  My Account">
                                            <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="myAccountAction" destination="mFR-Rx-hDf" eventType="touchUpInside" id="MJs-2Z-YTD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqK-t8-rpf">
                                        <rect key="frame" x="0.0" y="50" width="279" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.3921568627" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LlH-3q-Lwd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.39215686274509803" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1U-bK-OgZ">
                                        <rect key="frame" x="0.0" y="51" width="279" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dtt-7R-y8g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="  Help">
                                            <color key="titleColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-i6-u94">
                                        <rect key="frame" x="0.0" y="101" width="279" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.3921568627" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZFk-8s-4U7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.3921568627" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dyt-24-eeI">
                                <rect key="frame" x="64" y="515" width="247" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e65-7c-9DW">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ksP-kH-NbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="  About Us">
                                            <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ej-uz-jSV">
                                        <rect key="frame" x="0.0" y="50" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.3921568627" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NKs-CO-lWj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.3921568627" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFM-jh-kRE">
                                        <rect key="frame" x="0.0" y="51" width="247" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uz2-th-NnP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="  Privacy Policy">
                                            <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOe-Xb-465">
                                        <rect key="frame" x="0.0" y="101" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.3921568627" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="giT-Tb-U5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.3921568627" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-IQ-vLG">
                                        <rect key="frame" x="0.0" y="102" width="247" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f6l-FR-cVl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="  Terms &amp; Conditions">
                                            <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3QU-2P-F3e" secondAttribute="trailing" constant="48" id="B0q-rb-5Mm"/>
                            <constraint firstAttribute="trailing" secondItem="dyt-24-eeI" secondAttribute="trailing" constant="64" id="DBc-Bk-t1V"/>
                            <constraint firstAttribute="trailing" secondItem="EaA-yq-iTc" secondAttribute="trailing" id="Inf-bQ-n22"/>
                            <constraint firstItem="EaA-yq-iTc" firstAttribute="leading" secondItem="UWr-YK-B2B" secondAttribute="leading" id="PVD-id-rFQ"/>
                            <constraint firstItem="EaA-yq-iTc" firstAttribute="top" secondItem="UWr-YK-B2B" secondAttribute="top" id="S9D-e5-jFm"/>
                            <constraint firstItem="r0G-Bh-UhK" firstAttribute="bottom" secondItem="dyt-24-eeI" secondAttribute="bottom" id="TSz-XB-5iw"/>
                            <constraint firstItem="3QU-2P-F3e" firstAttribute="top" secondItem="EaA-yq-iTc" secondAttribute="bottom" constant="15" id="Vgl-ab-CbC"/>
                            <constraint firstItem="dyt-24-eeI" firstAttribute="leading" secondItem="UWr-YK-B2B" secondAttribute="leadingMargin" constant="48" id="rgs-3v-QO3"/>
                            <constraint firstItem="3QU-2P-F3e" firstAttribute="leading" secondItem="UWr-YK-B2B" secondAttribute="leading" constant="48" id="zmI-jq-E8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0G-Bh-UhK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jig-lW-Ebm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="602.24887556221893"/>
        </scene>
        <!--Credential-->
        <scene sceneID="wu7-j2-ORA">
            <objects>
                <viewControllerPlaceholder storyboardName="Credential" id="daY-aK-WdM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSS-Z3-ZBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="251"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="npl-N3-uCY">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="zxg-yb-VC8" customClass="SearchViewController" customModule="ATC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcT-8O-FVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQY-mj-UOf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHb-ZU-Wlw" userLabel="Right">
                                        <rect key="frame" x="10" y="43" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9KH-kb-Yaj"/>
                                            <constraint firstAttribute="height" constant="40" id="SXj-Rb-tpw"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-Fn-UvJ" userLabel="Header">
                                        <rect key="frame" x="50" y="43" width="275" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Dashboard">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dJ-QB-ipH" userLabel="Settings">
                                        <rect key="frame" x="325" y="43" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="RRR-L9-UYM"/>
                                            <constraint firstAttribute="height" constant="40" id="pLo-Ng-yqR"/>
                                        </constraints>
                                        <state key="normal" image="ic_settings_2.0"/>
                                        <connections>
                                            <action selector="openSettings" destination="zxg-yb-VC8" eventType="touchUpInside" id="vBc-sd-T9H"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-4l-UcX">
                                        <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KV7-PE-gjB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lTR-4l-UcX" secondAttribute="bottom" id="ABJ-PO-Z6T"/>
                                    <constraint firstAttribute="bottom" secondItem="2dJ-QB-ipH" secondAttribute="bottom" constant="5" id="KAI-5a-Ind"/>
                                    <constraint firstItem="sc6-Fn-UvJ" firstAttribute="bottom" secondItem="2dJ-QB-ipH" secondAttribute="bottom" id="Z8C-HL-mbM"/>
                                    <constraint firstAttribute="height" constant="88" id="baD-CO-HnF"/>
                                    <constraint firstItem="2dJ-QB-ipH" firstAttribute="leading" secondItem="sc6-Fn-UvJ" secondAttribute="trailing" id="cg5-Uw-SZs"/>
                                    <constraint firstItem="sc6-Fn-UvJ" firstAttribute="top" secondItem="2dJ-QB-ipH" secondAttribute="top" id="d24-mz-t02"/>
                                    <constraint firstAttribute="trailing" secondItem="2dJ-QB-ipH" secondAttribute="trailing" constant="10" id="dc2-yy-qmg"/>
                                    <constraint firstAttribute="trailing" secondItem="lTR-4l-UcX" secondAttribute="trailing" id="e1S-S2-1Vp"/>
                                    <constraint firstItem="sc6-Fn-UvJ" firstAttribute="leading" secondItem="wHb-ZU-Wlw" secondAttribute="trailing" id="e3m-UG-RL9"/>
                                    <constraint firstItem="wHb-ZU-Wlw" firstAttribute="leading" secondItem="JQY-mj-UOf" secondAttribute="leading" constant="10" id="iBG-tw-Yvi"/>
                                    <constraint firstAttribute="bottom" secondItem="wHb-ZU-Wlw" secondAttribute="bottom" constant="5" id="mRT-BJ-xDT"/>
                                    <constraint firstItem="lTR-4l-UcX" firstAttribute="leading" secondItem="JQY-mj-UOf" secondAttribute="leading" id="pqK-sR-7ot"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JQY-mj-UOf" firstAttribute="top" secondItem="PcT-8O-FVg" secondAttribute="top" id="3kZ-c2-4Oj"/>
                            <constraint firstItem="Hao-fc-1R0" firstAttribute="trailing" secondItem="JQY-mj-UOf" secondAttribute="trailing" id="Bfm-zw-F90"/>
                            <constraint firstItem="JQY-mj-UOf" firstAttribute="leading" secondItem="Hao-fc-1R0" secondAttribute="leading" id="bmo-X4-Kxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hao-fc-1R0"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="ahk-Fo-TtG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CT-uQ-Uwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-1055"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="fS5-QZ-31f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC7-ZI-oru" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="ATCTabBarViewController" id="Ssy-0m-VCa" customClass="ATCTabBarViewController" customModule="ATC" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l9b-Hf-gdf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QwN-D9-SwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zxg-yb-VC8" kind="relationship" relationship="viewControllers" id="pOu-3p-2ir"/>
                        <segue destination="2b6-0s-rhj" kind="relationship" relationship="viewControllers" id="tDQ-0x-fyh"/>
                        <segue destination="daY-aK-WdM" kind="presentation" identifier="credentialSegue" animates="NO" id="hfq-Ew-JJA"/>
                        <segue destination="S0Q-yS-tEq" kind="presentation" identifier="showMyAccountScreen" id="ubB-A9-IoI"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="350" y="-723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFo-M1-whs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0Q-yS-tEq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pOC-vI-GGG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mv5-Sk-mp8" kind="relationship" relationship="rootViewController" id="6kU-Bq-oEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxQ-yb-pap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="645.42728635682158"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_settings_2.0" width="20" height="20"/>
    </resources>
</document>
